import java.util.*;
public class Decompose {

	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		int q = scan.nextInt();
		
		for(int j = 0; j<q; j++)
		{
			int n = scan.nextInt();
			
			for(int k=1; k<n; k++)
			{
				n-=1;
				if((gcd(k,n)+k+n)==n)
				{
					System.out.println(k + n + gcd(k,n));
						
				}
	
			}
		}

	}

	public static int gcd(int a, int b) {
		if (b == 0) {
            return Math.abs(a);
        }
        return gcd(b, a % b);
	}
	        


}
