import java.util.*;

public class HanoiTower {

	public static void main(String[] args) {
		Scanner scan= new Scanner (System.in);
		int n = scan.nextInt();
		scan.close();
		
		ArrayList <int[]> l = new ArrayList<>();
		g(n, 1, 2, 3, l);
		for(int[] m: l)
		{
			System.out.println(m[0]+" " + m[1]);
		}
		
	}
	//recursion function
	static void g(int n, int p1, int p2, int p3, ArrayList<int[]> l) {
		if(n==1) { l.add(new int[] {p1,p3}); } //base case
		
		else {
			g(n-1, p1, p3, p2, l);
			l.add(new int [] {p1, p3});
			g(n-1, p2, p1, p3, l);
		}
	}	
}
